<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sRE-jn-EDY">
            <objects>
                <viewController id="hxM-xG-Zkf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8A-vf-loQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ProvinceCell" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-dd-Jh8">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="247-Kb-3HA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xAu-dd-Jh8" firstAttribute="trailing" secondItem="lQd-YS-ist" secondAttribute="trailing" id="CQy-bP-P1f"/>
                            <constraint firstItem="xAu-dd-Jh8" firstAttribute="top" secondItem="lQd-YS-ist" secondAttribute="top" constant="10" id="Tp0-0s-rvl"/>
                            <constraint firstItem="xAu-dd-Jh8" firstAttribute="leading" secondItem="lQd-YS-ist" secondAttribute="leading" id="f47-1x-CES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQd-YS-ist"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6i-Dd-u6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="207"/>
        </scene>
    </scenes>
</document>
